{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlconnection": {
    "connectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=mydb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
